MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce
CLOUDINARY_NAME=dev
CLOUDINARY_API_KEY=123456789
CLOUDINARY_SECRET_KEY=abcdef
JWT_SECRET=mysupersecret
ADMIN_EMAIL=admin@ecommerce.com
ADMIN_PASSWORD=admin123
STRIPE_SECRET_KEY=sk_test_dummy